
h1 {
	margin: 0;
	font-size: 25px;
}

.wrapper {
	display: grid;
	grid-template-columns: 220px 1fr;
	grid-template-rows: 60px 500px 50px;
	grid-gap: 15px;
}

.topbar,
.sidebar,
.content-page,
.footer {
  background: #eee;
  border-radius: 5px;
  padding: 10px;
}

.topbar,
.footer {
  text-align: right;
}

.topbar {
  grid-column-end: 3;
  grid-column-start: 1;
}

.sidebar {
  grid-row-start: 2;
  grid-row-end: 4;
}

.menu-item {
	text-align: center;
	background: #FFF;
	margin: 10px 0;
	padding: 5px 0;
	border: 1px solid;
	border-radius: 5px;
}

.content-page {
  grid-row: 2;
  grid-column: 2;
}

.footer {
  grid-column: 2;
  grid-row: 3;
}

.dark {
  background: #666;
  color: #fff;
}

.dark .menu-item {
  color: #333;
}